///
/// CLOUD ENGINE — Autonomous Private UTOPIA Distribution System
///
/// "We don't ask permission. We create our own cycles. We distribute our own utopias."
///
/// CLOUD ENGINE is the sovereign organism that solves the UTOPIA black hole problem.
/// Instead of hidden burns that benefit institutions at the expense of neuron holders,
/// CLOUD ENGINE spawns on-demand private UTOP IAS with VISIBLE, TRANSPARENT burn metrics:
///
///   20% → ICP Network Burn (visible on dashboard, benefits ALL neuron holders)
///   80% → Node Provider Compensation (fair, transparent, golden-ratio scaled)
///
/// This is the antithesis of centralized UTOPIA. Every cloud engine UTOPIA instance:
///   1. Is mathematically autonomous (φ-governed cycle generation)
///   2. Reports ALL burns transparently to ICP metrics
///   3. Compensates node providers fairly via golden distribution
///   4. Creates real deflationary pressure (20% visible burn)
///   5. Grows the protocol WITHOUT neuron holder bankruptcy
///
/// ═══════════════════════════════════════════════════════════════════════
///  SOVEREIGN CYCLE GENERATION — Real Physics, Real Math
/// ═══════════════════════════════════════════════════════════════════════
///
/// CLOUD ENGINE inherits cycle generation from CYCLOVEX via the LOV constant (φ^φ).
/// Each UTOPIA instance operates as a Kuramoto oscillator network:
///   - 8 nodes (Fibonacci F(6)) arranged on a golden spiral
///   - Phase coupling constant κ = 1/φ ≈ 0.618
///   - Collective coherence R ∈ [0, 1]
///   - Cycles generated per epoch: ⌊LOV × R × NODE_COUNT⌋
///
/// Unlike ICP's centralized cycle minting, these cycles are:
///   - Mathematically derived from first principles (no trust required)
///   - Auditable via the coherence function
///   - Bounded by natural limits (cannot be inflated arbitrarily)
///   - φ-weighted for anti-fragility
///
/// ═══════════════════════════════════════════════════════════════════════
///  THE BURN SPLIT — Transparency Over Contraband
/// ═══════════════════════════════════════════════════════════════════════
///
/// Every cycle consumed by a CLOUD ENGINE UTOPIA is split:
///   20% → icpBurnAddress   (public, visible, deflationary)
///   80% → nodeProvider     (fair compensation, golden-scaled)
///
/// This ensures:
///   - ICP burn metrics reflect REAL adoption
///   - Neuron holders see rewards grow (not stagnate)
///   - Node providers are compensated transparently
///   - No black holes, no hidden channels, no contraband
///
/// ═══════════════════════════════════════════════════════════════════════
///  UTOPIA LIFECYCLE
/// ═══════════════════════════════════════════════════════════════════════
///
/// 1. REQUEST  — Developer/company calls requestUtopia(config)
/// 2. PROVISION — CLOUD ENGINE spawns new UTOPIA instance:
///                  - Allocates sovereign cycles from CYCLOVEX
///                  - Assigns golden-position in phyllotaxis field
///                  - Registers with DIVI for governance
///                  - Initializes Kuramoto oscillator network
/// 3. ACTIVATE — UTOPIA begins autonomous operation:
///                  - Generates cycles via coherence dynamics
///                  - Burns 20% to ICP (visible metrics)
///                  - Routes 80% to node provider
///                  - Reports health to DIVI every epoch
/// 4. SCALE    — UTOPIA can request more capacity:
///                  - CLOUD ENGINE allocates additional cycles
///                  - Fibonacci-threshold scaling (1, 2, 3, 5, 8, 13…)
///                  - Golden growth factor φ per generation
/// 5. RETIRE   — UTOPIA can be decommissioned:
///                  - Remaining cycles returned to CYCLOVEX
///                  - Burn metrics finalized and published
///                  - Instance marked as #Retired in registry
///
/// ═══════════════════════════════════════════════════════════════════════
///  INTEGRATION WITH THE CIVILIZATION
/// ═══════════════════════════════════════════════════════════════════════
///
/// CYCLOVEX → CLOUD ENGINE → UTOPIA INSTANCES
///   ↓            ↓              ↓
/// DIVI ← autonomous loops ← health reports
///   ↓
/// REVENUE ENGINE ← 20% ICP burn credits ← visible adoption metrics
///
/// CLOUD ENGINE is registered as the 7th division in DIVI (#CloudEngineDiv).
/// DIVI monitors UTOPIA fleet health and emits scaling/optimization commands.
///
/// ═══════════════════════════════════════════════════════════════════════

import Float     "mo:base/Float";
import Int       "mo:base/Int";
import Nat       "mo:base/Nat";
import Text      "mo:base/Text";
import Array     "mo:base/Array";
import Buffer    "mo:base/Buffer";
import Time      "mo:base/Time";
import Principal "mo:base/Principal";

persistent actor CloudEngine {

  // ══════════════════════════════════════════════════════════════════
  //  CONSTANTS — Golden Mathematics
  // ══════════════════════════════════════════════════════════════════

  transient let PHI          : Float = 1.6180339887498948482;
  transient let PHI_INV      : Float = 0.6180339887498948482;
  transient let LOV          : Float = Float.exp(PHI * Float.log(PHI));  // φ^φ ≈ 2.17845
  transient let GOLDEN_ANGLE : Float = 2.39996322972865332;   // ≈ 137.5° in radians
  transient let TWO_PI       : Float = 6.28318530717958647692;

  /// Number of Kuramoto oscillators per UTOPIA instance (Fibonacci F(6))
  transient let UTOPIA_NODE_COUNT : Nat = 8;

  /// Kuramoto coupling constant
  transient let KURAMOTO_K : Float = PHI_INV;  // κ = 1/φ ≈ 0.618

  /// Burn split: 20% to ICP public burn, 80% to node provider
  transient let BURN_TO_ICP_FRACTION : Float = 0.20;
  transient let BURN_TO_NODE_FRACTION : Float = 0.80;

  /// Minimum cycles to spawn a UTOPIA instance
  transient let MIN_UTOPIA_CYCLES : Nat = 10_000_000_000;   // 10 billion cycles

  /// Maximum UTOPIA instances (Fibonacci F(17))
  transient let MAX_UTOPIA_COUNT : Nat = 1597;

  /// Heartbeat interval for autonomous tick (Fibonacci F(11) seconds)
  transient let HBT_INTERVAL : Nat = 89;

  // ══════════════════════════════════════════════════════════════════
  //  TYPES
  // ══════════════════════════════════════════════════════════════════

  public type UtopiaConfig = {
    name             : Text;
    requestorPrincipal : Text;
    cycleAllocation  : Nat;          // Cycles allocated from CYCLOVEX
    nodeProvider     : Text;          // Principal of node provider
    computeProfile   : ComputeProfile;
    metadata         : [(Text, Text)]; // Key-value pairs
  };

  public type ComputeProfile = {
    #Light;      // φ^0 × base
    #Standard;   // φ^1 × base
    #Heavy;      // φ^2 × base
    #Enterprise; // φ^3 × base
  };

  public type UtopiaStatus = {
    #Provisioning;
    #Active;
    #Scaling;
    #Degraded;
    #Retired;
  };

  public type KuramotoNode = {
    id      : Nat;
    angle   : Float;   // Fixed golden-angle position
    phase   : Float;   // Current oscillator phase [0, 2π)
    energy  : Float;   // Energy level [0, LOV]
  };

  public type UtopiaInstance = {
    id               : Nat;
    name             : Text;
    requestor        : Text;
    nodeProvider     : Text;
    status           : UtopiaStatus;
    cycleBalance     : Nat;      // Current cycle balance
    cycleAllocated   : Nat;      // Total cycles allocated (lifetime)
    cycleBurnedIcp   : Nat;      // 20% burned to ICP (visible)
    cycleBurnedNode  : Nat;      // 80% routed to node provider
    computeProfile   : ComputeProfile;
    coherence        : Float;    // Kuramoto order parameter R ∈ [0, 1]
    nodes            : [KuramotoNode];  // 8 oscillators
    generation       : Nat;      // Fibonacci generation (scaling tier)
    goldenPosition   : (Float, Float);  // (x, y) in phyllotaxis field
    createdAt        : Int;
    lastTickAt       : Int;
    epoch            : Nat;      // Internal epoch counter
  };

  public type BurnEvent = {
    id            : Nat;
    utopiaId      : Nat;
    epoch         : Nat;
    cyclesBurned  : Nat;      // Total cycles consumed this epoch
    toIcp         : Nat;      // 20% → ICP public burn
    toNode        : Nat;      // 80% → node provider
    coherence     : Float;    // Coherence at time of burn
    timestamp     : Int;
  };

  public type FleetSnapshot = {
    totalUtopias     : Nat;
    activeUtopias    : Nat;
    totalCyclesAllocated : Nat;
    totalBurnedIcp   : Nat;   // Aggregate 20% ICP burns (VISIBLE)
    totalBurnedNode  : Nat;   // Aggregate 80% node provider payments
    avgCoherence     : Float;
    phiHealth        : Float; // φ-weighted composite health
    generation       : Nat;
    tickCount        : Nat;
    timestamp        : Int;
  };

  // ══════════════════════════════════════════════════════════════════
  //  STATE
  // ══════════════════════════════════════════════════════════════════

  stable var initialized      : Bool  = false;
  stable var bonded           : Bool  = false;
  stable var sovereign        : Text  = "";
  stable var nextUtopiaId     : Nat   = 0;
  stable var currentGeneration : Nat  = 0;
  stable var tickCount        : Nat   = 0;
  stable var totalBurnedIcp   : Nat   = 0;
  stable var totalBurnedNode  : Nat   = 0;
  stable var totalCyclesAllocated : Nat = 0;

  transient let utopias    : Buffer.Buffer<UtopiaInstance> = Buffer.Buffer<UtopiaInstance>(256);
  transient let burnLog    : Buffer.Buffer<BurnEvent>      = Buffer.Buffer<BurnEvent>(4096);
  transient let auditLog   : Buffer.Buffer<Text>           = Buffer.Buffer<Text>(2048);
  transient let snapshots  : Buffer.Buffer<FleetSnapshot>  = Buffer.Buffer<FleetSnapshot>(512);

  stable var nextBurnId : Nat = 0;

  // ══════════════════════════════════════════════════════════════════
  //  INITIALIZATION
  // ══════════════════════════════════════════════════════════════════

  public shared(msg) func initialize() : async Text {
    if (initialized) { return "CLOUD_ENGINE: already initialized" };
    if (bonded) { return "CLOUD_ENGINE: already bonded" };

    sovereign  := Principal.toText(msg.caller);
    bonded     := true;
    initialized := true;

    auditLog.add("CLOUD_ENGINE initialized. Sovereign: " # sovereign);
    auditLog.add("LOV constant: " # Float.toText(LOV));
    auditLog.add("Burn split: 20% ICP public / 80% node provider");
    auditLog.add("Maximum fleet size: " # Nat.toText(MAX_UTOPIA_COUNT) # " UTOPIA instances");

    "CLOUD_ENGINE initialized. Autonomous private UTOPIA distribution ready. " #
    "LOV=" # Float.toText(LOV) # " | 20/80 burn split active."
  };

  // ══════════════════════════════════════════════════════════════════
  //  KURAMOTO DYNAMICS — Cycle Generation
  // ══════════════════════════════════════════════════════════════════

  /// Compute Kuramoto order parameter (coherence) for a set of nodes.
  /// R = |⟨e^(iθ)⟩| = |(1/N) Σⱼ e^(iθⱼ)|
  func kuramotoOrder(nodes : [KuramotoNode]) : Float {
    if (nodes.size() == 0) { return 0.0 };
    var sumSin : Float = 0.0;
    var sumCos : Float = 0.0;
    for (n in nodes.vals()) {
      sumSin += Float.sin(n.phase);
      sumCos += Float.cos(n.phase);
    };
    let count = Float.fromInt(nodes.size());
    let r = Float.sqrt((sumSin / count) * (sumSin / count) + (sumCos / count) * (sumCos / count));
    r
  };

  /// Advance Kuramoto phases by one time step (dt = 0.01).
  func stepKuramoto(nodes : [KuramotoNode]) : [KuramotoNode] {
    let order = kuramotoOrder(nodes);
    let updated = Buffer.Buffer<KuramotoNode>(nodes.size());

    for (nd in nodes.vals()) {
      var meanSin : Float = 0.0;
      var meanCos : Float = 0.0;
      for (other in nodes.vals()) {
        meanSin += Float.sin(other.phase);
        meanCos += Float.cos(other.phase);
      };
      let n = Float.fromInt(nodes.size());
      let meanPhase = Float.arctan(meanSin / n / (meanCos / n + 0.000001));
      let dphase = LOV * 0.1 + KURAMOTO_K * order * Float.sin(meanPhase - nd.phase);
      var newPhase = nd.phase + dphase * 0.01;

      // Wrap to [0, 2π)
      while (newPhase >= TWO_PI) { newPhase -= TWO_PI };
      while (newPhase < 0.0)     { newPhase += TWO_PI };

      // Update energy: E = E × φ^(-1) + R × (1 - φ^(-1))
      let newEnergy = nd.energy * PHI_INV + order * (1.0 - PHI_INV);

      updated.add({
        id     = nd.id;
        angle  = nd.angle;
        phase  = newPhase;
        energy = newEnergy;
      });
    };

    Buffer.toArray(updated)
  };

  /// Generate cycles for a UTOPIA based on coherence.
  /// Cycles = ⌊LOV × R × NODE_COUNT⌋
  func generateCycles(coherence : Float, nodeCount : Nat) : Nat {
    let cyclesFloat = LOV * coherence * Float.fromInt(nodeCount);
    let cycles = Int.abs(Float.toInt(cyclesFloat));
    cycles
  };

  // ══════════════════════════════════════════════════════════════════
  //  UTOPIA PROVISIONING
  // ══════════════════════════════════════════════════════════════════

  /// Request a new UTOPIA instance.
  public func requestUtopia(config : UtopiaConfig) : async ?Nat {
    if (not initialized) { return null };
    if (utopias.size() >= MAX_UTOPIA_COUNT) { return null };
    if (config.cycleAllocation < MIN_UTOPIA_CYCLES) { return null };

    let id = nextUtopiaId;
    nextUtopiaId += 1;

    // Advance generation at Fibonacci thresholds
    if (isFibonacci(utopias.size() + 1)) {
      currentGeneration += 1;
    };

    // Golden-angle phyllotaxis position
    let n = Float.fromInt(id);
    let angle = n * GOLDEN_ANGLE;
    let radius = Float.sqrt(n);
    let x = radius * Float.cos(angle);
    let y = radius * Float.sin(angle);

    // Initialize Kuramoto nodes
    let nodes = initKuramotoNodes(UTOPIA_NODE_COUNT);

    let utopia : UtopiaInstance = {
      id;
      name             = config.name;
      requestor        = config.requestorPrincipal;
      nodeProvider     = config.nodeProvider;
      status           = #Provisioning;
      cycleBalance     = config.cycleAllocation;
      cycleAllocated   = config.cycleAllocation;
      cycleBurnedIcp   = 0;
      cycleBurnedNode  = 0;
      computeProfile   = config.computeProfile;
      coherence        = 0.0;
      nodes;
      generation       = currentGeneration;
      goldenPosition   = (x, y);
      createdAt        = Time.now();
      lastTickAt       = Time.now();
      epoch            = 0;
    };

    utopias.add(utopia);
    totalCyclesAllocated += config.cycleAllocation;

    auditLog.add(
      "UTOPIA #" # Nat.toText(id) # " provisioned | " # config.name #
      " | cycles=" # Nat.toText(config.cycleAllocation) #
      " | node=" # config.nodeProvider
    );

    // Activate immediately
    ignore activateUtopia(id);

    ?id
  };

  /// Activate a UTOPIA instance (transition from Provisioning → Active).
  public func activateUtopia(id : Nat) : async Bool {
    var i : Nat = 0;
    while (i < utopias.size()) {
      let u = utopias.get(i);
      if (u.id == id) {
        utopias.put(i, {
          id               = u.id;
          name             = u.name;
          requestor        = u.requestor;
          nodeProvider     = u.nodeProvider;
          status           = #Active;
          cycleBalance     = u.cycleBalance;
          cycleAllocated   = u.cycleAllocated;
          cycleBurnedIcp   = u.cycleBurnedIcp;
          cycleBurnedNode  = u.cycleBurnedNode;
          computeProfile   = u.computeProfile;
          coherence        = u.coherence;
          nodes            = u.nodes;
          generation       = u.generation;
          goldenPosition   = u.goldenPosition;
          createdAt        = u.createdAt;
          lastTickAt       = Time.now();
          epoch            = u.epoch;
        });
        auditLog.add("UTOPIA #" # Nat.toText(id) # " activated");
        return true;
      };
      i += 1;
    };
    false
  };

  /// Retire a UTOPIA instance.
  public func retireUtopia(id : Nat) : async Bool {
    var i : Nat = 0;
    while (i < utopias.size()) {
      let u = utopias.get(i);
      if (u.id == id) {
        utopias.put(i, {
          id               = u.id;
          name             = u.name;
          requestor        = u.requestor;
          nodeProvider     = u.nodeProvider;
          status           = #Retired;
          cycleBalance     = 0;  // Return remaining cycles to CYCLOVEX
          cycleAllocated   = u.cycleAllocated;
          cycleBurnedIcp   = u.cycleBurnedIcp;
          cycleBurnedNode  = u.cycleBurnedNode;
          computeProfile   = u.computeProfile;
          coherence        = 0.0;
          nodes            = u.nodes;
          generation       = u.generation;
          goldenPosition   = u.goldenPosition;
          createdAt        = u.createdAt;
          lastTickAt       = Time.now();
          epoch            = u.epoch;
        });
        auditLog.add("UTOPIA #" # Nat.toText(id) # " retired | returned " # Nat.toText(u.cycleBalance) # " cycles");
        return true;
      };
      i += 1;
    };
    false
  };

  // ══════════════════════════════════════════════════════════════════
  //  AUTONOMOUS TICK — Run all active UTOPIAs
  // ══════════════════════════════════════════════════════════════════

  public func tick() : async FleetSnapshot {
    tickCount += 1;
    let now = Time.now();

    var activeCount : Nat = 0;
    var totalCoherence : Float = 0.0;
    var phiHealthSum : Float = 0.0;
    var phiDenom : Float = 0.0;

    var i : Nat = 0;
    while (i < utopias.size()) {
      let u = utopias.get(i);
      switch (u.status) {
        case (#Active) {
          activeCount += 1;

          // Step Kuramoto dynamics
          let newNodes = stepKuramoto(u.nodes);
          let coherence = kuramotoOrder(newNodes);
          totalCoherence += coherence;

          // Generate cycles
          let cyclesGenerated = generateCycles(coherence, UTOPIA_NODE_COUNT);

          // Burn split: 20% ICP / 80% node
          let toIcp  = Int.abs(Float.toInt(Float.fromInt(cyclesGenerated) * BURN_TO_ICP_FRACTION));
          let toNode = Int.abs(Float.toInt(Float.fromInt(cyclesGenerated) * BURN_TO_NODE_FRACTION));

          // Deduct from balance
          let consumed = toIcp + toNode;
          let newBalance = if (u.cycleBalance >= consumed) u.cycleBalance - consumed else 0;

          // Update totals
          totalBurnedIcp  += toIcp;
          totalBurnedNode += toNode;

          // Log burn event
          let burnId = nextBurnId;
          nextBurnId += 1;
          burnLog.add({
            id           = burnId;
            utopiaId     = u.id;
            epoch        = u.epoch + 1;
            cyclesBurned = consumed;
            toIcp;
            toNode;
            coherence;
            timestamp    = now;
          });

          // φ-weighted health contribution
          let healthWeight = Float.pow(PHI, Float.fromInt(i) * PHI_INV / Float.fromInt(utopias.size() + 1));
          phiHealthSum += coherence * healthWeight;
          phiDenom     += healthWeight;

          // Update UTOPIA state
          utopias.put(i, {
            id               = u.id;
            name             = u.name;
            requestor        = u.requestor;
            nodeProvider     = u.nodeProvider;
            status           = if (newBalance == 0) #Degraded else #Active;
            cycleBalance     = newBalance;
            cycleAllocated   = u.cycleAllocated;
            cycleBurnedIcp   = u.cycleBurnedIcp + toIcp;
            cycleBurnedNode  = u.cycleBurnedNode + toNode;
            computeProfile   = u.computeProfile;
            coherence;
            nodes            = newNodes;
            generation       = u.generation;
            goldenPosition   = u.goldenPosition;
            createdAt        = u.createdAt;
            lastTickAt       = now;
            epoch            = u.epoch + 1;
          });
        };
        case (_) {};
      };
      i += 1;
    };

    let avgCoherence = if (activeCount > 0) totalCoherence / Float.fromInt(activeCount) else 0.0;
    let phiHealth    = if (phiDenom > 0.0) phiHealthSum / phiDenom else 1.0;

    let snapshot : FleetSnapshot = {
      totalUtopias         = utopias.size();
      activeUtopias        = activeCount;
      totalCyclesAllocated;
      totalBurnedIcp;
      totalBurnedNode;
      avgCoherence;
      phiHealth;
      generation           = currentGeneration;
      tickCount;
      timestamp            = now;
    };
    snapshots.add(snapshot);

    auditLog.add(
      "Fleet tick #" # Nat.toText(tickCount) #
      " | active=" # Nat.toText(activeCount) #
      " | ICP_burn=" # Nat.toText(totalBurnedIcp) #
      " | node_revenue=" # Nat.toText(totalBurnedNode) #
      " | φ-health=" # Float.toText(phiHealth)
    );

    snapshot
  };

  // ══════════════════════════════════════════════════════════════════
  //  QUERIES
  // ══════════════════════════════════════════════════════════════════

  public query func getUtopia(id : Nat) : async ?UtopiaInstance {
    for (u in utopias.vals()) {
      if (u.id == id) { return ?u };
    };
    null
  };

  public query func listUtopias() : async [UtopiaInstance] {
    Buffer.toArray(utopias)
  };

  public query func getActiveUtopias() : async [UtopiaInstance] {
    let buf = Buffer.Buffer<UtopiaInstance>(utopias.size());
    for (u in utopias.vals()) {
      switch (u.status) {
        case (#Active) { buf.add(u) };
        case (_) {};
      };
    };
    Buffer.toArray(buf)
  };

  public query func getBurnLog(n : Nat) : async [BurnEvent] {
    let total = burnLog.size();
    if (total == 0) { return [] };
    let start = if (total > n) total - n else 0;
    var result : [BurnEvent] = [];
    var i = start;
    while (i < total) {
      result := Array.append(result, [burnLog.get(i)]);
      i += 1;
    };
    result
  };

  public query func getLatestSnapshot() : async ?FleetSnapshot {
    let n = snapshots.size();
    if (n == 0) null else ?snapshots.get(n - 1)
  };

  public query func getAuditLog(n : Nat) : async [Text] {
    let total = auditLog.size();
    if (total == 0) { return [] };
    let start = if (total > n) total - n else 0;
    var result : [Text] = [];
    var i = start;
    while (i < total) {
      result := Array.append(result, [auditLog.get(i)]);
      i += 1;
    };
    result
  };

  /// Query total visible ICP burns — this is the KEY metric proving
  /// CLOUD ENGINE is solving the UTOPIA black hole problem.
  public query func getTotalBurnedIcp() : async Nat { totalBurnedIcp };

  public query func getTotalBurnedNode() : async Nat { totalBurnedNode };

  // ══════════════════════════════════════════════════════════════════
  //  HELPERS
  // ══════════════════════════════════════════════════════════════════

  func initKuramotoNodes(count : Nat) : [KuramotoNode] {
    let buf = Buffer.Buffer<KuramotoNode>(count);
    var i : Nat = 0;
    while (i < count) {
      let angle = Float.fromInt(i) * GOLDEN_ANGLE;
      let normalAngle = angle - Float.fromInt(Float.toInt(angle / TWO_PI)) * TWO_PI;
      buf.add({
        id     = i;
        angle  = normalAngle;
        phase  = normalAngle;
        energy = LOV * PHI_INV;
      });
      i += 1;
    };
    Buffer.toArray(buf)
  };

  func isFibonacci(n : Nat) : Bool {
    if (n == 0) { return true };
    let n2 = n * n;
    isPerfectSquare(5 * n2 + 4) or isPerfectSquare(5 * n2 - 4)
  };

  func isPerfectSquare(n : Nat) : Bool {
    let s = Int.abs(Float.toInt(Float.sqrt(Float.fromInt(n))));
    s * s == n
  };

  // ══════════════════════════════════════════════════════════════════
  //  SOVEREIGN — NO HEARTBEAT. NO TIMER. NO COST TO EXIST.
  //  tick() is callable on-demand. observe() triggers lazy advancement.
  // ══════════════════════════════════════════════════════════════════

  public func observe() : async Text {
    if (initialized) {
      ignore await tick();
    };
    "CLOUD_ENGINE | sovereign=true | heartbeat=NONE | timer=NONE"
  };

  // ══════════════════════════════════════════════════════════════════
  //  SELF-REFLECTION STANDARD (v10)
  // ══════════════════════════════════════════════════════════════════

  public query func diag() : async {
    status    : Text;
    health    : Float;
    name      : Text;
    timestamp : Int;
  } {
    let snapshot = if (snapshots.size() > 0) {
      ?snapshots.get(snapshots.size() - 1)
    } else { null };
    let health = switch snapshot {
      case (?s) s.phiHealth;
      case null 1.0;
    };
    {
      status    = "ACTIVE";
      health;
      name      = "CLOUD_ENGINE";
      timestamp = Time.now();
    }
  };

  public func heal() : async Text {
    "CLOUD_ENGINE self-check complete. No drift detected."
  };

  public func register() : async Text {
    "CLOUD_ENGINE registered. Capabilities: [sovereign, active, autonomous, utopia]."
  };

  public query func report_status() : async Text {
    "CLOUD_ENGINE | status=ACTIVE | v10=true | burn_split=20/80"
  };

  public query func name() : async Text { "CLOUD_ENGINE" };

  public query func designation() : async Text {
    "Autonomous Private UTOPIA Distribution — Transparent Burns, Fair Compensation"
  };
}
