///
/// AUTO MARKET — Autonomous Cycle Engine v2 (Four-Engine Sovereign Mint)
///
/// "No user.  No operator.  No waiting.  Just value compounding forever."
///
/// ═══════════════════════════════════════════════════════════════════════
///  SOVEREIGN MINT MODEL
/// ═══════════════════════════════════════════════════════════════════════
///
/// NNC (Native Nova Cycles) is MINTED from ICP maturity — NEVER purchased.
/// The NNS proxy votes with staked ICP neurons, earns maturity, which is
/// injected here via injectMaturity() and converted to NNC at the sovereign
/// rate:  1 ICP = 3,820,040,000,000 NNC  (PHI^4 × 10^9 cycles per ICP).
///
/// ═══════════════════════════════════════════════════════════════════════
///  FOUR PARALLEL MINT ENGINES
/// ═══════════════════════════════════════════════════════════════════════
///
///  ALPHA — 200B NNC batch | PHI^2  (2.618) sell | 3-tick fill  | 10-tick unwrap | 61.8% compound
///  BETA  —  50B NNC batch | PHI^3  (4.236) sell | 8-tick fill  | 21-tick unwrap | 61.8% compound
///  GAMMA — 500B NNC batch | PHI^1.5(2.058) sell | 1-tick fill  |  3-tick unwrap | 100%  compound
///  DELTA —   1T NNC batch | PHI^4  (6.854) sell | 13-tick fill | 34-tick unwrap | 38.2% compound
///
///  ICP Maturity Golden-Split:  ALPHA 38.2% | BETA 23.6% | GAMMA 23.6% | DELTA 14.6%
///
/// ═══════════════════════════════════════════════════════════════════════
///  THE PERPETUAL LOOP  (autonomousTick — no human input after initialize)
/// ═══════════════════════════════════════════════════════════════════════
///
///  PHASE 1 — Age all open orders (+1 ticksOpen each tick)
///  PHASE 2 — Unwrap stale orders  (ticksOpen >= unwrapTicks)
///             → remaining NNC → ICP at floor rate → re-mint → back to pool
///             → 50% of recovered ICP → StakeCommand (re-stake via nns_proxy)
///  PHASE 3 — Demand fills  (DEMAND_PER_ORDER_NNC consumed per order per tick)
///             Models real ICP compute: canisters burn cycles to exist.
///  PHASE 4 — AutoFill stale orders (ticksOpen >= autofillTicks)
///             Protocol self-fills remaining — captures full spread margin.
///  PHASE 5 — Mint and list new orders from each engine pool
///  PHASE 6 — Update velocity EMAs  (α = PHI_INV = 0.618)
///  PHASE 7 — Build and return AggregateReport
///
/// ═══════════════════════════════════════════════════════════════════════
///  MARGIN AND COMPOUNDING
/// ═══════════════════════════════════════════════════════════════════════
///
///  marginNNC     = nncFilled × (sellMultiplier − 1)
///  marginE8s     = marginNNC × 100_000_000 / NNC_PER_WHOLE_ICP
///  compoundNNC   = marginNNC × compoundFrac  → re-added to engine pool
///  stakeNNC      = marginNNC − compoundNNC   → converted to ICP e8s → StakeCommand
///
///  projectedROI  = velocityEMA × (sellMultiplier − 1) × TICKS_PER_YEAR × 100
///
/// ═══════════════════════════════════════════════════════════════════════

/// Casa de Medina — Architectos de Architectura Inteligente
///

import Float  "mo:base/Float";
import Int    "mo:base/Int";
import Nat    "mo:base/Nat";
import Text   "mo:base/Text";
import Array  "mo:base/Array";
import Buffer "mo:base/Buffer";
import Time   "mo:base/Time";
import Principal "mo:base/Principal";
import Result "mo:base/Result";
import Timer    "mo:base/Timer";

persistent actor AutoMarket {

  // ══════════════════════════════════════════════════════════════════
  //  CPL RUNTIME WIRING — The Permanent Foundation
  // ══════════════════════════════════════════════════════════════════
  stable var cplRuntimeCanisterId : ?Principal = null;

  public type PulsePriority = { #Low; #Normal; #High; #Critical };
  public type ProofResult = { #Passed; #Failed; #Blocked; #Partial };
  public type MemoryType = { #Precedent; #Pattern; #Consequence; #Alert; #Constraint; #Exception };

  type CPLRuntime = actor {
    createPulse : (Text, [Text], Text, [Text], [Text], Text, Text, Text,
                   PulsePriority, Nat, Nat, Nat, Bool)
                   -> async Result.Result<Text, Text>;
    enforceBeforeWrite : ([Text], Text, Text) -> async Result.Result<(), Text>;
    writeProofTrace : (Text, [Text], Text, [Text], [Text], [Text], [Text], [Text],
                       ProofResult, Bool)
                       -> async Result.Result<Text, Text>;
    createMemoryRecord : (MemoryType, Text, ?Text, Text, [Text], [Text], [Text], Float, Nat)
                         -> async Result.Result<Text, Text>;
  };

  public shared(msg) func setCPLRuntime(canisterId : Principal) : async () {
    cplRuntimeCanisterId := ?canisterId;
  };

  func getCPL() : ?CPLRuntime {
    switch (cplRuntimeCanisterId) {
      case null null;
      case (?id) {
        let cpl : CPLRuntime = actor (Principal.toText(id));
        ?cpl
      };
    }
  };



  // ═══════════════════════════════════════════════
  //  CONSTANTS
  // ═══════════════════════════════════════════════

  transient let PHI            : Float = 1.6180339887498948482;
  transient let PHI_INV        : Float = 0.6180339887498948482;
  transient let PHI_SQ         : Float = 2.6180339887498948482;
  transient let PHI_CB         : Float = 4.2360679774997896964;
  transient let PHI_1_5        : Float = 2.0581710272714922604;
  transient let PHI_4          : Float = 6.8541019662496847271;

  transient let NNC_PER_WHOLE_ICP    : Nat = 3_820_040_000_000;
  transient let UNWRAP_FLOOR_PPT     : Nat = 381_966_000;       // per-trillion (~PHI_INV^2 ≈ 38.2%)
  transient let DEMAND_PER_ORDER_NNC : Nat = 50_000_000_000;    // 50B NNC consumed per order per tick
  transient let TICKS_PER_YEAR       : Float = 365.0;

  // Engine batch sizes (NNC)
  transient let ALPHA_BATCH : Nat = 200_000_000_000;
  transient let BETA_BATCH  : Nat =  50_000_000_000;
  transient let GAMMA_BATCH : Nat = 500_000_000_000;
  transient let DELTA_BATCH : Nat = 1_000_000_000_000;

  // Engine autofill thresholds (ticks)
  transient let ALPHA_AUTOFILL : Nat = 3;
  transient let BETA_AUTOFILL  : Nat = 8;
  transient let GAMMA_AUTOFILL : Nat = 1;
  transient let DELTA_AUTOFILL : Nat = 13;

  // Engine unwrap thresholds (ticks)
  transient let ALPHA_UNWRAP : Nat = 10;
  transient let BETA_UNWRAP  : Nat = 21;
  transient let GAMMA_UNWRAP : Nat = 3;
  transient let DELTA_UNWRAP : Nat = 34;

  // Compound fractions (portion of margin re-listed)
  transient let ALPHA_CFRAC : Float = 0.618;
  transient let BETA_CFRAC  : Float = 0.618;
  transient let GAMMA_CFRAC : Float = 1.0;
  transient let DELTA_CFRAC : Float = 0.382;

  // ICP maturity golden-split fractions
  transient let ALPHA_SPLIT : Float = 0.382;
  transient let BETA_SPLIT  : Float = 0.236;
  transient let GAMMA_SPLIT : Float = 0.236;
  transient let DELTA_SPLIT : Float = 0.146;

  // ═══════════════════════════════════════════════
  //  TYPES
  // ═══════════════════════════════════════════════

  public type EngineId = { #Alpha; #Beta; #Gamma; #Delta };

  public type OrderStatus = {
    #Open;
    #PartiallyFilled;
    #FilledByDemand;
    #FilledByProtocol;
    #FilledByExternal;
    #Unwrapped;
  };

  public type FillKind = { #Demand; #AutoFill; #External; #Unwrap };

  public type MintOrder = {
    id            : Nat;
    engineId      : EngineId;
    nncMinted     : Nat;
    nncRemaining  : Nat;
    nncFilled     : Nat;
    icpE8sUsed    : Nat;
    sellMultiplier: Float;
    status        : OrderStatus;
    ticksOpen     : Nat;
    selfFilledNNC : Nat;
    extFilledNNC  : Nat;
    demandNNC     : Nat;
    unwrappedNNC  : Nat;
    marginNNC     : Nat;
    createdAt     : Int;
    lastFillAt    : Int;
  };

  public type FillEvent = {
    id            : Nat;
    orderId       : Nat;
    engineId      : EngineId;
    fillKind      : FillKind;
    nncFilled     : Nat;
    marginNNC     : Nat;
    marginE8s     : Nat;
    compoundedNNC : Nat;
    stakedE8s     : Nat;
    tick          : Nat;
    timestamp     : Int;
  };

  public type UnwrapEvent = {
    id              : Nat;
    orderId         : Nat;
    engineId        : EngineId;
    nncUnwrapped    : Nat;
    icpE8sRecovered : Nat;
    tick            : Nat;
    timestamp       : Int;
  };

  public type StakeCommand = {
    id        : Nat;
    engineId  : EngineId;
    icpE8s    : Nat;
    tick      : Nat;
    timestamp : Int;
    executed  : Bool;
  };

  public type EngineReport = {
    engineId         : EngineId;
    nncPool          : Nat;
    nncMinted        : Nat;
    nncFilled        : Nat;
    nncUnwrapped     : Nat;
    icpE8sReceived   : Nat;
    totalMarginNNC   : Nat;
    totalMarginE8s   : Nat;
    totalCompoundNNC : Nat;
    totalStakeCmdE8s : Nat;
    openOrders       : Nat;
    velocityEMA      : Float;
    projectedROI     : Float;
  };

  public type AggregateReport = {
    tick              : Nat;
    timestamp         : Int;
    engines           : [EngineReport];
    totalNncMinted    : Nat;
    totalNncFilled    : Nat;
    totalNncUnwrapped : Nat;
    totalIcpReceived  : Nat;
    totalMarginNNC    : Nat;
    totalMarginE8s    : Nat;
    totalStakeCmdE8s  : Nat;
    totalCompoundNNC  : Nat;
    openOrderCount    : Nat;
    fillEventCount    : Nat;
    unwrapEventCount  : Nat;
  };

  // ═══════════════════════════════════════════════
  //  STABLE STATE — flat vars for per-engine accumulators
  // ═══════════════════════════════════════════════

  stable var initialized      : Bool  = false;
  stable var currentTick      : Nat   = 0;
  stable var totalIcpReceived : Nat   = 0;

  // Engine NNC pools (available to mint into new orders)
  stable var aNncPool : Nat = 0;
  stable var bNncPool : Nat = 0;
  stable var gNncPool : Nat = 0;
  stable var dNncPool : Nat = 0;

  // ALPHA accumulators
  stable var aNncMinted      : Nat   = 0;
  stable var aNncFilled      : Nat   = 0;
  stable var aNncUnwrapped   : Nat   = 0;
  stable var aIcpE8sReceived : Nat   = 0;
  stable var aMarginNNC      : Nat   = 0;
  stable var aMarginE8s      : Nat   = 0;
  stable var aCompoundNNC    : Nat   = 0;
  stable var aStakeCmdE8s    : Nat   = 0;
  stable var aVelocityEMA    : Float = 0.0;

  // BETA accumulators
  stable var bNncMinted      : Nat   = 0;
  stable var bNncFilled      : Nat   = 0;
  stable var bNncUnwrapped   : Nat   = 0;
  stable var bIcpE8sReceived : Nat   = 0;
  stable var bMarginNNC      : Nat   = 0;
  stable var bMarginE8s      : Nat   = 0;
  stable var bCompoundNNC    : Nat   = 0;
  stable var bStakeCmdE8s    : Nat   = 0;
  stable var bVelocityEMA    : Float = 0.0;

  // GAMMA accumulators
  stable var gNncMinted      : Nat   = 0;
  stable var gNncFilled      : Nat   = 0;
  stable var gNncUnwrapped   : Nat   = 0;
  stable var gIcpE8sReceived : Nat   = 0;
  stable var gMarginNNC      : Nat   = 0;
  stable var gMarginE8s      : Nat   = 0;
  stable var gCompoundNNC    : Nat   = 0;
  stable var gStakeCmdE8s    : Nat   = 0;
  stable var gVelocityEMA    : Float = 0.0;

  // DELTA accumulators
  stable var dNncMinted      : Nat   = 0;
  stable var dNncFilled      : Nat   = 0;
  stable var dNncUnwrapped   : Nat   = 0;
  stable var dIcpE8sReceived : Nat   = 0;
  stable var dMarginNNC      : Nat   = 0;
  stable var dMarginE8s      : Nat   = 0;
  stable var dCompoundNNC    : Nat   = 0;
  stable var dStakeCmdE8s    : Nat   = 0;
  stable var dVelocityEMA    : Float = 0.0;

  // ID sequence counters
  stable var nextOrderId  : Nat = 0;
  stable var nextFillId   : Nat = 0;
  stable var nextUnwrapId : Nat = 0;
  stable var nextStakeId  : Nat = 0;

  // ═══════════════════════════════════════════════
  //  MUTABLE BUFFERS  (reset on upgrade — ephemeral event log)
  // ═══════════════════════════════════════════════

  transient var orders     : Buffer.Buffer<MintOrder>     = Buffer.Buffer<MintOrder>(256);
  transient var fills      : Buffer.Buffer<FillEvent>     = Buffer.Buffer<FillEvent>(512);
  transient var unwraps    : Buffer.Buffer<UnwrapEvent>   = Buffer.Buffer<UnwrapEvent>(128);
  transient var stakeLog   : Buffer.Buffer<StakeCommand>  = Buffer.Buffer<StakeCommand>(128);
  transient var aggReports : Buffer.Buffer<AggregateReport> = Buffer.Buffer<AggregateReport>(64);
  transient var auditLog   : Buffer.Buffer<Text>          = Buffer.Buffer<Text>(128);

  // ═══════════════════════════════════════════════
  //  PURE CONVERSION HELPERS
  // ═══════════════════════════════════════════════

  func floatToNat(f : Float) : Nat {
    if (f <= 0.0) return 0;
    Int.abs(Float.toInt(f))
  };

  func nncToE8s(nnc : Nat) : Nat {
    nnc * 100_000_000 / NNC_PER_WHOLE_ICP
  };

  func e8sToNnc(e8s : Nat) : Nat {
    e8s * NNC_PER_WHOLE_ICP / 100_000_000
  };

  // Floor unwrap rate: NNC → ICP e8s at PHI_INV^2 (~38.2%) of mint rate
  func unwrapNncToE8s(nnc : Nat) : Nat {
    nnc * UNWRAP_FLOOR_PPT / 1_000_000_000_000
  };

  // ═══════════════════════════════════════════════
  //  ENGINE PARAMETER DISPATCH
  // ═══════════════════════════════════════════════

  func engineMultiplier(eid : EngineId) : Float {
    switch eid {
      case (#Alpha) PHI_SQ;
      case (#Beta)  PHI_CB;
      case (#Gamma) PHI_1_5;
      case (#Delta) PHI_4;
    }
  };

  func engineBatch(eid : EngineId) : Nat {
    switch eid {
      case (#Alpha) ALPHA_BATCH;
      case (#Beta)  BETA_BATCH;
      case (#Gamma) GAMMA_BATCH;
      case (#Delta) DELTA_BATCH;
    }
  };

  func engineAutofillTicks(eid : EngineId) : Nat {
    switch eid {
      case (#Alpha) ALPHA_AUTOFILL;
      case (#Beta)  BETA_AUTOFILL;
      case (#Gamma) GAMMA_AUTOFILL;
      case (#Delta) DELTA_AUTOFILL;
    }
  };

  func engineUnwrapTicks(eid : EngineId) : Nat {
    switch eid {
      case (#Alpha) ALPHA_UNWRAP;
      case (#Beta)  BETA_UNWRAP;
      case (#Gamma) GAMMA_UNWRAP;
      case (#Delta) DELTA_UNWRAP;
    }
  };

  func engineCompoundFrac(eid : EngineId) : Float {
    switch eid {
      case (#Alpha) ALPHA_CFRAC;
      case (#Beta)  BETA_CFRAC;
      case (#Gamma) GAMMA_CFRAC;
      case (#Delta) DELTA_CFRAC;
    }
  };

  func engineIdText(eid : EngineId) : Text {
    switch eid {
      case (#Alpha) "ALPHA";
      case (#Beta)  "BETA";
      case (#Gamma) "GAMMA";
      case (#Delta) "DELTA";
    }
  };

  // ═══════════════════════════════════════════════
  //  POOL STATE ACCESSORS
  // ═══════════════════════════════════════════════

  func poolGet(eid : EngineId) : Nat {
    switch eid {
      case (#Alpha) aNncPool;
      case (#Beta)  bNncPool;
      case (#Gamma) gNncPool;
      case (#Delta) dNncPool;
    }
  };

  func poolAdd(eid : EngineId, amt : Nat) {
    switch eid {
      case (#Alpha) { aNncPool += amt };
      case (#Beta)  { bNncPool += amt };
      case (#Gamma) { gNncPool += amt };
      case (#Delta) { dNncPool += amt };
    }
  };

  func poolSub(eid : EngineId, amt : Nat) {
    switch eid {
      case (#Alpha) { if (aNncPool >= amt) aNncPool -= amt };
      case (#Beta)  { if (bNncPool >= amt) bNncPool -= amt };
      case (#Gamma) { if (gNncPool >= amt) gNncPool -= amt };
      case (#Delta) { if (dNncPool >= amt) dNncPool -= amt };
    }
  };

  func velocityGet(eid : EngineId) : Float {
    switch eid {
      case (#Alpha) aVelocityEMA;
      case (#Beta)  bVelocityEMA;
      case (#Gamma) gVelocityEMA;
      case (#Delta) dVelocityEMA;
    }
  };

  func velocitySet(eid : EngineId, v : Float) {
    switch eid {
      case (#Alpha) { aVelocityEMA := v };
      case (#Beta)  { bVelocityEMA := v };
      case (#Gamma) { gVelocityEMA := v };
      case (#Delta) { dVelocityEMA := v };
    }
  };

  // ═══════════════════════════════════════════════
  //  PER-ENGINE ACCUMULATOR UPDATE
  // ═══════════════════════════════════════════════

  func accumAdd(eid : EngineId, field : Text, amt : Nat) {
    switch (eid, field) {
      case (#Alpha, "minted")    { aNncMinted      += amt };
      case (#Alpha, "filled")    { aNncFilled      += amt };
      case (#Alpha, "unwrapped") { aNncUnwrapped   += amt };
      case (#Alpha, "icpE8s")    { aIcpE8sReceived += amt };
      case (#Alpha, "marginNNC") { aMarginNNC      += amt };
      case (#Alpha, "marginE8s") { aMarginE8s      += amt };
      case (#Alpha, "compound")  { aCompoundNNC    += amt };
      case (#Alpha, "stake")     { aStakeCmdE8s    += amt };
      case (#Beta,  "minted")    { bNncMinted      += amt };
      case (#Beta,  "filled")    { bNncFilled      += amt };
      case (#Beta,  "unwrapped") { bNncUnwrapped   += amt };
      case (#Beta,  "icpE8s")    { bIcpE8sReceived += amt };
      case (#Beta,  "marginNNC") { bMarginNNC      += amt };
      case (#Beta,  "marginE8s") { bMarginE8s      += amt };
      case (#Beta,  "compound")  { bCompoundNNC    += amt };
      case (#Beta,  "stake")     { bStakeCmdE8s    += amt };
      case (#Gamma, "minted")    { gNncMinted      += amt };
      case (#Gamma, "filled")    { gNncFilled      += amt };
      case (#Gamma, "unwrapped") { gNncUnwrapped   += amt };
      case (#Gamma, "icpE8s")    { gIcpE8sReceived += amt };
      case (#Gamma, "marginNNC") { gMarginNNC      += amt };
      case (#Gamma, "marginE8s") { gMarginE8s      += amt };
      case (#Gamma, "compound")  { gCompoundNNC    += amt };
      case (#Gamma, "stake")     { gStakeCmdE8s    += amt };
      case (#Delta, "minted")    { dNncMinted      += amt };
      case (#Delta, "filled")    { dNncFilled      += amt };
      case (#Delta, "unwrapped") { dNncUnwrapped   += amt };
      case (#Delta, "icpE8s")    { dIcpE8sReceived += amt };
      case (#Delta, "marginNNC") { dMarginNNC      += amt };
      case (#Delta, "marginE8s") { dMarginE8s      += amt };
      case (#Delta, "compound")  { dCompoundNNC    += amt };
      case (#Delta, "stake")     { dStakeCmdE8s    += amt };
      case _                     {};
    }
  };

  // ═══════════════════════════════════════════════
  //  OPEN-ORDER COUNT (per engine)
  // ═══════════════════════════════════════════════

  func countOpenOrders(eid : EngineId) : Nat {
    var n : Nat = 0;
    var i : Nat = 0;
    let sz = orders.size();
    while (i < sz) {
      let o = orders.get(i);
      if (o.engineId == eid and (o.status == #Open or o.status == #PartiallyFilled)) {
        n += 1;
      };
      i += 1;
    };
    n
  };

  // ═══════════════════════════════════════════════
  //  FILL ORDER
  // ═══════════════════════════════════════════════
  //
  //  Returns (nncFilled, marginE8s).
  //  Spread margin → compoundFrac back to pool, remainder → StakeCommand.

  func fillOrder(idx : Nat, toFill : Nat, kind : FillKind) : (Nat, Nat) {
    let o = orders.get(idx);
    if (o.nncRemaining == 0) return (0, 0);

    let actual = if (toFill > o.nncRemaining) o.nncRemaining else toFill;
    if (actual == 0) return (0, 0);

    let eid   = o.engineId;
    let mult  = o.sellMultiplier;
    let cFrac = engineCompoundFrac(eid);
    let now   = Time.now();

    let marginNNC  = floatToNat(Float.fromInt(actual) * (mult - 1.0));
    let marginE8s  = nncToE8s(marginNNC);
    let compNNC    = floatToNat(Float.fromInt(marginNNC) * cFrac);
    let stakeNNC   = if (marginNNC > compNNC) marginNNC - compNNC else 0;
    let stakedE8s  = nncToE8s(stakeNNC);

    poolAdd(eid, compNNC);

    accumAdd(eid, "filled",    actual);
    accumAdd(eid, "marginNNC", marginNNC);
    accumAdd(eid, "marginE8s", marginE8s);
    accumAdd(eid, "compound",  compNNC);
    accumAdd(eid, "stake",     stakedE8s);

    let newRemaining = o.nncRemaining - actual;
    let newFilled    = o.nncFilled + actual;

    let newStatus : OrderStatus = if (newRemaining == 0) {
      switch kind {
        case (#Demand)   #FilledByDemand;
        case (#AutoFill) #FilledByProtocol;
        case (#External) #FilledByExternal;
        case (#Unwrap)   #Unwrapped;
      }
    } else { #PartiallyFilled };

    let newSelf = switch kind {
      case (#AutoFill) o.selfFilledNNC + actual;
      case _           o.selfFilledNNC;
    };
    let newExt = switch kind {
      case (#External) o.extFilledNNC + actual;
      case _           o.extFilledNNC;
    };
    let newDemand = switch kind {
      case (#Demand) o.demandNNC + actual;
      case _         o.demandNNC;
    };

    orders.put(idx, {
      id             = o.id;
      engineId       = eid;
      nncMinted      = o.nncMinted;
      nncRemaining   = newRemaining;
      nncFilled      = newFilled;
      icpE8sUsed     = o.icpE8sUsed;
      sellMultiplier = mult;
      status         = newStatus;
      ticksOpen      = o.ticksOpen;
      selfFilledNNC  = newSelf;
      extFilledNNC   = newExt;
      demandNNC      = newDemand;
      unwrappedNNC   = o.unwrappedNNC;
      marginNNC      = o.marginNNC + marginNNC;
      createdAt      = o.createdAt;
      lastFillAt     = now;
    });

    if (stakedE8s > 0) {
      stakeLog.add({
        id        = nextStakeId;
        engineId  = eid;
        icpE8s    = stakedE8s;
        tick      = currentTick;
        timestamp = now;
        executed  = false;
      });
      nextStakeId += 1;
    };

    fills.add({
      id            = nextFillId;
      orderId       = o.id;
      engineId      = eid;
      fillKind      = kind;
      nncFilled     = actual;
      marginNNC     = marginNNC;
      marginE8s     = marginE8s;
      compoundedNNC = compNNC;
      stakedE8s     = stakedE8s;
      tick          = currentTick;
      timestamp     = now;
    });
    nextFillId += 1;

    (actual, marginE8s)
  };

  // ═══════════════════════════════════════════════
  //  UNWRAP ORDER
  // ═══════════════════════════════════════════════
  //
  //  Remaining NNC → ICP e8s at floor rate → re-mint → back to pool.
  //  50% of recovered ICP → StakeCommand (re-stake via nns_proxy).

  func unwrapOrder(idx : Nat) {
    let o = orders.get(idx);
    if (o.nncRemaining == 0) return;
    if (o.status != #Open and o.status != #PartiallyFilled) return;

    let eid      = o.engineId;
    let nncLeft  = o.nncRemaining;
    let recovE8s = unwrapNncToE8s(nncLeft);
    let now      = Time.now();

    // Re-mint recovered ICP back to NNC → engine pool
    poolAdd(eid, e8sToNnc(recovE8s));
    accumAdd(eid, "unwrapped", nncLeft);

    // 50% of recovered ICP → StakeCommand
    let stakeE8s = recovE8s / 2;
    if (stakeE8s > 0) {
      stakeLog.add({
        id        = nextStakeId;
        engineId  = eid;
        icpE8s    = stakeE8s;
        tick      = currentTick;
        timestamp = now;
        executed  = false;
      });
      nextStakeId += 1;
      accumAdd(eid, "stake", stakeE8s);
    };

    orders.put(idx, {
      id             = o.id;
      engineId       = eid;
      nncMinted      = o.nncMinted;
      nncRemaining   = 0;
      nncFilled      = o.nncFilled;
      icpE8sUsed     = o.icpE8sUsed;
      sellMultiplier = o.sellMultiplier;
      status         = #Unwrapped;
      ticksOpen      = o.ticksOpen;
      selfFilledNNC  = o.selfFilledNNC;
      extFilledNNC   = o.extFilledNNC;
      demandNNC      = o.demandNNC;
      unwrappedNNC   = nncLeft;
      marginNNC      = o.marginNNC;
      createdAt      = o.createdAt;
      lastFillAt     = now;
    });

    unwraps.add({
      id              = nextUnwrapId;
      orderId         = o.id;
      engineId        = eid;
      nncUnwrapped    = nncLeft;
      icpE8sRecovered = recovE8s;
      tick            = currentTick;
      timestamp       = now;
    });
    nextUnwrapId += 1;

    auditLog.add(
      "UNWRAP tick=" # Nat.toText(currentTick) #
      " engine=" # engineIdText(eid) #
      " orderId=" # Nat.toText(o.id) #
      " nncLeft=" # Nat.toText(nncLeft) #
      " recovE8s=" # Nat.toText(recovE8s)
    );
  };

  // ═══════════════════════════════════════════════
  //  MINT AND LIST
  // ═══════════════════════════════════════════════
  //
  //  Subtracts nncAmount from engine pool and creates a new MintOrder.
  //  Returns the order id, or null if pool is insufficient.

  func mintAndList(eid : EngineId, nncAmount : Nat) : ?Nat {
    if (poolGet(eid) < nncAmount) return null;
    poolSub(eid, nncAmount);
    accumAdd(eid, "minted", nncAmount);

    let now = Time.now();
    let oid = nextOrderId;
    nextOrderId += 1;

    orders.add({
      id             = oid;
      engineId       = eid;
      nncMinted      = nncAmount;
      nncRemaining   = nncAmount;
      nncFilled      = 0;
      icpE8sUsed     = nncToE8s(nncAmount);
      sellMultiplier = engineMultiplier(eid);
      status         = #Open;
      ticksOpen      = 0;
      selfFilledNNC  = 0;
      extFilledNNC   = 0;
      demandNNC      = 0;
      unwrappedNNC   = 0;
      marginNNC      = 0;
      createdAt      = now;
      lastFillAt     = now;
    });
    ?oid
  };

  // ═══════════════════════════════════════════════
  //  REPORT BUILDERS
  // ═══════════════════════════════════════════════

  func buildEngineReport(eid : EngineId) : EngineReport {
    let vel = velocityGet(eid);
    let roi = vel * (engineMultiplier(eid) - 1.0) * TICKS_PER_YEAR * 100.0;
    switch eid {
      case (#Alpha) {
        { engineId = eid; nncPool = aNncPool; nncMinted = aNncMinted;
          nncFilled = aNncFilled; nncUnwrapped = aNncUnwrapped;
          icpE8sReceived = aIcpE8sReceived; totalMarginNNC = aMarginNNC;
          totalMarginE8s = aMarginE8s; totalCompoundNNC = aCompoundNNC;
          totalStakeCmdE8s = aStakeCmdE8s; openOrders = countOpenOrders(#Alpha);
          velocityEMA = vel; projectedROI = roi }
      };
      case (#Beta) {
        { engineId = eid; nncPool = bNncPool; nncMinted = bNncMinted;
          nncFilled = bNncFilled; nncUnwrapped = bNncUnwrapped;
          icpE8sReceived = bIcpE8sReceived; totalMarginNNC = bMarginNNC;
          totalMarginE8s = bMarginE8s; totalCompoundNNC = bCompoundNNC;
          totalStakeCmdE8s = bStakeCmdE8s; openOrders = countOpenOrders(#Beta);
          velocityEMA = vel; projectedROI = roi }
      };
      case (#Gamma) {
        { engineId = eid; nncPool = gNncPool; nncMinted = gNncMinted;
          nncFilled = gNncFilled; nncUnwrapped = gNncUnwrapped;
          icpE8sReceived = gIcpE8sReceived; totalMarginNNC = gMarginNNC;
          totalMarginE8s = gMarginE8s; totalCompoundNNC = gCompoundNNC;
          totalStakeCmdE8s = gStakeCmdE8s; openOrders = countOpenOrders(#Gamma);
          velocityEMA = vel; projectedROI = roi }
      };
      case (#Delta) {
        { engineId = eid; nncPool = dNncPool; nncMinted = dNncMinted;
          nncFilled = dNncFilled; nncUnwrapped = dNncUnwrapped;
          icpE8sReceived = dIcpE8sReceived; totalMarginNNC = dMarginNNC;
          totalMarginE8s = dMarginE8s; totalCompoundNNC = dCompoundNNC;
          totalStakeCmdE8s = dStakeCmdE8s; openOrders = countOpenOrders(#Delta);
          velocityEMA = vel; projectedROI = roi }
      };
    }
  };

  func buildAggReport() : AggregateReport {
    {
      tick              = currentTick;
      timestamp         = Time.now();
      engines           = [
        buildEngineReport(#Alpha),
        buildEngineReport(#Beta),
        buildEngineReport(#Gamma),
        buildEngineReport(#Delta),
      ];
      totalNncMinted    = aNncMinted    + bNncMinted    + gNncMinted    + dNncMinted;
      totalNncFilled    = aNncFilled    + bNncFilled    + gNncFilled    + dNncFilled;
      totalNncUnwrapped = aNncUnwrapped + bNncUnwrapped + gNncUnwrapped + dNncUnwrapped;
      totalIcpReceived  = totalIcpReceived;
      totalMarginNNC    = aMarginNNC    + bMarginNNC    + gMarginNNC    + dMarginNNC;
      totalMarginE8s    = aMarginE8s    + bMarginE8s    + gMarginE8s    + dMarginE8s;
      totalStakeCmdE8s  = aStakeCmdE8s + bStakeCmdE8s  + gStakeCmdE8s  + dStakeCmdE8s;
      totalCompoundNNC  = aCompoundNNC  + bCompoundNNC  + gCompoundNNC  + dCompoundNNC;
      openOrderCount    = countOpenOrders(#Alpha) + countOpenOrders(#Beta) +
                          countOpenOrders(#Gamma) + countOpenOrders(#Delta);
      fillEventCount    = fills.size();
      unwrapEventCount  = unwraps.size();
    }
  };

  // ═══════════════════════════════════════════════
  //  initialize()
  // ═══════════════════════════════════════════════
  //
  //  Seeds each engine pool from a bootstrap of 1_000_000_000 ICP e8s
  //  split by the golden fractions. Idempotent.

  public func initialize() : async Text {
    if (initialized) return "Already initialized — AutoMarket is running.";

    let bootstrapE8s : Nat = 1_000_000_000;
    aNncPool := e8sToNnc(floatToNat(Float.fromInt(bootstrapE8s) * ALPHA_SPLIT));
    bNncPool := e8sToNnc(floatToNat(Float.fromInt(bootstrapE8s) * BETA_SPLIT));
    gNncPool := e8sToNnc(floatToNat(Float.fromInt(bootstrapE8s) * GAMMA_SPLIT));
    dNncPool := e8sToNnc(floatToNat(Float.fromInt(bootstrapE8s) * DELTA_SPLIT));

    initialized := true;
    auditLog.add(
      "INITIALIZE bootstrapE8s=" # Nat.toText(bootstrapE8s) #
      " aNncPool=" # Nat.toText(aNncPool) #
      " bNncPool=" # Nat.toText(bNncPool) #
      " gNncPool=" # Nat.toText(gNncPool) #
      " dNncPool=" # Nat.toText(dNncPool)
    );
    "Initialized: ALPHA=" # Nat.toText(aNncPool) #
    " BETA=" # Nat.toText(bNncPool) #
    " GAMMA=" # Nat.toText(gNncPool) #
    " DELTA=" # Nat.toText(dNncPool)
  };

  // ═══════════════════════════════════════════════
  //  injectMaturity(icpE8s, memo)
  // ═══════════════════════════════════════════════
  //
  //  Receives ICP maturity from nns_proxy (NNS voting rewards).
  //  Converts e8s → NNC at sovereign rate and distributes to engine pools
  //  by the golden split fractions.

  public func injectMaturity(icpE8s : Nat, memo : Text) : async Text {
    let totalNNC = e8sToNnc(icpE8s);
    totalIcpReceived += icpE8s;

    let aNNC = floatToNat(Float.fromInt(totalNNC) * ALPHA_SPLIT);
    let bNNC = floatToNat(Float.fromInt(totalNNC) * BETA_SPLIT);
    let gNNC = floatToNat(Float.fromInt(totalNNC) * GAMMA_SPLIT);
    let dNNC = floatToNat(Float.fromInt(totalNNC) * DELTA_SPLIT);

    poolAdd(#Alpha, aNNC);
    poolAdd(#Beta,  bNNC);
    poolAdd(#Gamma, gNNC);
    poolAdd(#Delta, dNNC);

    accumAdd(#Alpha, "icpE8s", floatToNat(Float.fromInt(icpE8s) * ALPHA_SPLIT));
    accumAdd(#Beta,  "icpE8s", floatToNat(Float.fromInt(icpE8s) * BETA_SPLIT));
    accumAdd(#Gamma, "icpE8s", floatToNat(Float.fromInt(icpE8s) * GAMMA_SPLIT));
    accumAdd(#Delta, "icpE8s", floatToNat(Float.fromInt(icpE8s) * DELTA_SPLIT));

    auditLog.add(
      "INJECT tick=" # Nat.toText(currentTick) #
      " e8s=" # Nat.toText(icpE8s) #
      " totalNNC=" # Nat.toText(totalNNC) #
      " memo=" # memo
    );
    "Injected " # Nat.toText(icpE8s) # " e8s → " # Nat.toText(totalNNC) # " NNC distributed"
  };

  // ═══════════════════════════════════════════════
  //  autonomousTick()  — THE PERPETUAL LOOP
  // ═══════════════════════════════════════════════

  public func autonomousTick() : async AggregateReport {
    currentTick += 1;

    // ── PHASE 1: Age all open orders ──────────────
    var i : Nat = 0;
    var sz = orders.size();
    while (i < sz) {
      let o = orders.get(i);
      if (o.status == #Open or o.status == #PartiallyFilled) {
        orders.put(i, {
          id = o.id; engineId = o.engineId; nncMinted = o.nncMinted;
          nncRemaining = o.nncRemaining; nncFilled = o.nncFilled;
          icpE8sUsed = o.icpE8sUsed; sellMultiplier = o.sellMultiplier;
          status = o.status; ticksOpen = o.ticksOpen + 1;
          selfFilledNNC = o.selfFilledNNC; extFilledNNC = o.extFilledNNC;
          demandNNC = o.demandNNC; unwrappedNNC = o.unwrappedNNC;
          marginNNC = o.marginNNC; createdAt = o.createdAt; lastFillAt = o.lastFillAt;
        });
      };
      i += 1;
    };

    // ── PHASE 2: Unwrap stale orders ──────────────
    i := 0;
    sz := orders.size();
    while (i < sz) {
      let o = orders.get(i);
      if ((o.status == #Open or o.status == #PartiallyFilled) and
           o.ticksOpen >= engineUnwrapTicks(o.engineId)) {
        unwrapOrder(i);
      };
      i += 1;
    };

    // ── PHASE 3: Demand fills ─────────────────────
    i := 0;
    sz := orders.size();
    while (i < sz) {
      let o = orders.get(i);
      if (o.status == #Open or o.status == #PartiallyFilled) {
        let demand = if (DEMAND_PER_ORDER_NNC > o.nncRemaining) o.nncRemaining
                     else DEMAND_PER_ORDER_NNC;
        if (demand > 0) ignore fillOrder(i, demand, #Demand);
      };
      i += 1;
    };

    // ── PHASE 4: AutoFill stale orders ───────────
    i := 0;
    sz := orders.size();
    while (i < sz) {
      let o = orders.get(i);
      if ((o.status == #Open or o.status == #PartiallyFilled) and
           o.ticksOpen >= engineAutofillTicks(o.engineId) and
           o.nncRemaining > 0) {
        ignore fillOrder(i, o.nncRemaining, #AutoFill);
      };
      i += 1;
    };

    // ── PHASE 5: Mint and list new orders ─────────
    let mintEngines : [EngineId] = [#Alpha, #Beta, #Gamma, #Delta];
    for (eid in mintEngines.vals()) {
      let batch = engineBatch(eid);
      if (poolGet(eid) >= batch) {
        switch (mintAndList(eid, batch)) {
          case (?oid) {
            auditLog.add(
              "MINT tick=" # Nat.toText(currentTick) #
              " engine=" # engineIdText(eid) #
              " orderId=" # Nat.toText(oid) #
              " batch=" # Nat.toText(batch)
            );
          };
          case null {};
        };
      };
    };

    // ── PHASE 6: Update velocity EMAs (α = PHI_INV) ─
    let emaEngines : [EngineId] = [#Alpha, #Beta, #Gamma, #Delta];
    for (eid in emaEngines.vals()) {
      let batchF     = Float.fromInt(engineBatch(eid));
      let openF      = Float.fromInt(countOpenOrders(eid));
      let instantVel = if (batchF > 0.0) openF / batchF else 0.0;
      let newEMA     = PHI_INV * instantVel + (1.0 - PHI_INV) * velocityGet(eid);
      velocitySet(eid, newEMA);
    };

    // ── PHASE 7: Build, store, and return report ──
    let report = buildAggReport();
    aggReports.add(report);
    report
  };

  // ═══════════════════════════════════════════════
  //  acquireMintedNNC(nncRequested, buyerPrincipal, preferEngine)
  // ═══════════════════════════════════════════════
  //
  //  External buyers call this to acquire NNC the protocol has minted.
  //  Fills oldest open orders from the preferred engine first, then others.
  //  Returns (nncAcquired, totalMarginE8s).

  public func acquireMintedNNC(
    nncRequested   : Nat,
    buyerPrincipal : Text,
    preferEngine   : ?EngineId
  ) : async (Nat, Nat) {
    var remaining      : Nat = nncRequested;
    var totalAcquired  : Nat = 0;
    var totalMarginE8s : Nat = 0;

    let orderedEngines : [EngineId] = switch preferEngine {
      case (?#Alpha) [#Alpha, #Beta, #Gamma, #Delta];
      case (?#Beta)  [#Beta,  #Alpha, #Gamma, #Delta];
      case (?#Gamma) [#Gamma, #Alpha, #Beta,  #Delta];
      case (?#Delta) [#Delta, #Alpha, #Beta,  #Gamma];
      case null      [#Alpha, #Beta,  #Gamma, #Delta];
    };

    for (eid in orderedEngines.vals()) {
      if (remaining > 0) {
        var i : Nat = 0;
        let sz = orders.size();
        while (i < sz and remaining > 0) {
          let o = orders.get(i);
          if (o.engineId == eid and
              (o.status == #Open or o.status == #PartiallyFilled) and
              o.nncRemaining > 0) {
            let toFill = if (remaining > o.nncRemaining) o.nncRemaining else remaining;
            let (filled, mE8s) = fillOrder(i, toFill, #External);
            totalAcquired  += filled;
            totalMarginE8s += mE8s;
            if (filled <= remaining) { remaining -= filled } else { remaining := 0 };
          };
          i += 1;
        };
      };
    };

    auditLog.add(
      "ACQUIRE tick=" # Nat.toText(currentTick) #
      " buyer=" # buyerPrincipal #
      " requested=" # Nat.toText(nncRequested) #
      " acquired=" # Nat.toText(totalAcquired)
    );
    (totalAcquired, totalMarginE8s)
  };

  // ═══════════════════════════════════════════════
  //  markStakeExecuted(stakeId)
  // ═══════════════════════════════════════════════

  public func markStakeExecuted(stakeId : Nat) : async Text {
    var i : Nat = 0;
    let sz = stakeLog.size();
    while (i < sz) {
      let sc = stakeLog.get(i);
      if (sc.id == stakeId) {
        stakeLog.put(i, {
          id = sc.id; engineId = sc.engineId; icpE8s = sc.icpE8s;
          tick = sc.tick; timestamp = sc.timestamp; executed = true;
        });
        auditLog.add("STAKE_EXECUTED id=" # Nat.toText(stakeId));
        return "Marked stake " # Nat.toText(stakeId) # " as executed";
      };
      i += 1;
    };
    "StakeCommand " # Nat.toText(stakeId) # " not found"
  };

  // ═══════════════════════════════════════════════
  //  QUERY FUNCTIONS
  // ═══════════════════════════════════════════════

  public query func getLatestReport() : async ?AggregateReport {
    let sz = aggReports.size();
    if (sz == 0) null else ?aggReports.get(sz - 1)
  };

  public query func getRecentReports(n : Nat) : async [AggregateReport] {
    let sz    = aggReports.size();
    let cnt   = if (n > sz) sz else n;
    let start = sz - cnt;
    Array.tabulate<AggregateReport>(cnt, func(j) { aggReports.get(start + j) })
  };

  public query func getActiveOrders() : async [MintOrder] {
    let buf : Buffer.Buffer<MintOrder> = Buffer.Buffer<MintOrder>(32);
    var i : Nat = 0;
    let sz = orders.size();
    while (i < sz) {
      let o = orders.get(i);
      if (o.status == #Open or o.status == #PartiallyFilled) buf.add(o);
      i += 1;
    };
    Buffer.toArray(buf)
  };

  public query func getRecentFills(n : Nat) : async [FillEvent] {
    let sz    = fills.size();
    let cnt   = if (n > sz) sz else n;
    let start = sz - cnt;
    Array.tabulate<FillEvent>(cnt, func(j) { fills.get(start + j) })
  };

  public query func getRecentUnwraps(n : Nat) : async [UnwrapEvent] {
    let sz    = unwraps.size();
    let cnt   = if (n > sz) sz else n;
    let start = sz - cnt;
    Array.tabulate<UnwrapEvent>(cnt, func(j) { unwraps.get(start + j) })
  };

  public query func getPendingStakeCommands() : async [StakeCommand] {
    let buf : Buffer.Buffer<StakeCommand> = Buffer.Buffer<StakeCommand>(16);
    var i : Nat = 0;
    let sz = stakeLog.size();
    while (i < sz) {
      let sc = stakeLog.get(i);
      if (not sc.executed) buf.add(sc);
      i += 1;
    };
    Buffer.toArray(buf)
  };

  public query func getPendingStakeTotal() : async Nat {
    var total : Nat = 0;
    var i : Nat = 0;
    let sz = stakeLog.size();
    while (i < sz) {
      let sc = stakeLog.get(i);
      if (not sc.executed) total += sc.icpE8s;
      i += 1;
    };
    total
  };

  public query func getEngineState() : async {
    aNncPool : Nat; bNncPool : Nat; gNncPool : Nat; dNncPool : Nat;
    aVelocityEMA : Float; bVelocityEMA : Float;
    gVelocityEMA : Float; dVelocityEMA : Float;
    currentTick : Nat; totalIcpReceived : Nat; initialized : Bool;
  } {
    {
      aNncPool; bNncPool; gNncPool; dNncPool;
      aVelocityEMA; bVelocityEMA; gVelocityEMA; dVelocityEMA;
      currentTick; totalIcpReceived; initialized;
    }
  };

  public query func getAuditLog(n : Nat) : async [Text] {
    let sz    = auditLog.size();
    let cnt   = if (n > sz) sz else n;
    let start = sz - cnt;
    Array.tabulate<Text>(cnt, func(j) { auditLog.get(start + j) })
  };

  // ══════════════════════════════════════════════════════════════════
  //  HEARTBEAT — self-ticks every IC round on mainnet (no external
  //  caller required after deployment)
  // ══════════════════════════════════════════════════════════════════

  // ★ NOVA's OWN heartbeat — NOT ICP's system func.
  // The Machine That Never Sleeps. Creation IS activation.
  private func _heartbeat() : async () {
    if (initialized) {
      ignore await autonomousTick();
    };
  };


  // ══════════════════════════════════════════════════════════════════
  //  SELF-REFLECTION STANDARD (v10)
  // ══════════════════════════════════════════════════════════════════

  public query func diag() : async {
    status    : Text;
    health    : Float;
    name      : Text;
    timestamp : Int;
  } {
    {
      status    = "ACTIVE";
      health    = 1.0;
      name      = "AUTO_MARKET";
      timestamp = Time.now();
    }
  };

  public func heal() : async Text {
    "AUTO_MARKET self-check complete. No drift detected."
  };

  public func register() : async Text {
    "AUTO_MARKET registered. Capabilities: [sovereign, active]."
  };

  public query func report_status() : async Text {
    "AUTO_MARKET | status=ACTIVE | v10=true"
  };



  // ═══════════════════════════════════════════════════════════════
  //  ★ BORN BEATING — Timer self-starts on deploy (medina-heart)
  //  ★ NOVA's own recurring timer. NOT ICP's system heartbeat.
  //  ★ Fires every ~2s, increments heartbeatCount, inner cycle @ 5 ticks.
  // ═══════════════════════════════════════════════════════════════
  ignore Timer.recurringTimer<system>(#seconds 2, _heartbeat);

};